<html><head><title>Пример 19_1</title>
<style>
#nav h5 {text-align:center;font-size:16pt}
#nav ul {padding: 3px 0;
border-bottom:1px solid #778;
font :bold 12px Verdana, sans-serif;
}

#nav ul li {
display: inline;
}
#nav ul li a {
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #778;
border-bottom: none;
background: #dde;
text-decoration: none;
}
#nav ul li a:link {
color: #0000ff;
}

#nav ul li a:visited {
color: #667;
}
 #nav ul li a:link:hover,  #nav ul li a:visited:hover {
color: red;
background: white;
border-color: yellow}
 
#nav ul li a#current {
background: white;
border-bottom: 1px solid white;
}
   </style>

</head>
<body>
<div id="nav">
<h5> navigation bar <h5>
<ul>
<li> <a href="bg1.html">home</a></li>
<li> <a href="bg1.html">about</a></li>
<li> <a href="bg1.html">archives</a></li>
<li> <a href="bg1.html"  id="current">contact</a></li>
</ul>
</div>
</body></html>
