<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
		<title>Пример 16_1</title>
	<style>
	.leftFloat {float:left}
	.rightFloat {float:right}

	p {font-family:Garamond;
	text-align:justify;
	margin-left:0.25em;}
	.clearp {clear:left;}
       	
    p.Floatl {float:right; 
 	width:45%;
 	text-align:center;
 	margin:0.5em 0.25em;
 	padding:0.25em;
 	border-top:1.3em  solid #999 ;
 	border-bottom:1.3em  solid #999 ;
 	background-color:black;
 	color:white;
 	font-size:1.3em;
	 font-family:Garamond;}

	#header {color: white;
	background-color: black;
	border-bottom:1px solid #333;
	text-align: center;
	padding: 0.1em 0;
	margin: 0 0 1em 0}

	#leftcol {width: 25%;
	float:left;
	background: white;
	padding-bottom: 1em;
	text-align: left;
	}

	#rightcol {
	width:25%;
	float: left;
	background: white;
	padding-left: 1em;
	}

	#centercol {
	width:43%;
	float: left;
	background: white;
	padding: 0 1em;
	border-left: 1px solid #333;
	border-right: 1px solid #333
	}
	#cite {
	float:right;
	width:90%;
	border: 1px solid green;
	padding:0.1em;
	margin: 0 0.1em;
	font-size:larger;
	text-align:center;
	}
	#footer {
	clear: both;
	padding-bottom: 1em;
	border-top: 1px solid #333;
	text-align: center;}
 </style>
</head>

<body>
<strong>Пример 16_1</strong><br>
<img src="imges3.jpg" class="leftFloat" alt="flax" width="80px" height="80px" border="1px">
<p>Для обтекания текстом изображения слева  вместо атрибута align тега img используется свойство float со значением left. Для обтекания текстом изображения слева  атрибута align тега img используется свойство float со значением left. Для обтекания текстом изображения слева  вместо атрибута align тега img используется свойство float со значением left. </p>

<img src="imges3.jpg" class="rightFloat" alt="flax" width="80px" height="80px" border="1px">
<p style="clear:right;">Для обтекания текстом изображения справа  вместо атрибута align тега img используется свойство float со значением right. Для обтекания текстом изображения справа  атрибута align тега img используется свойство float со значением right. Для обтекания текстом изображения справа  атрибута align тега img используется свойство float со значением right.</p>

<strong>Пример 16_2</strong>
<p>В примере используется обтекание текстом абзаца цитаты. Свойства цитаты записаны в классе .Floatl</p>
<p  class="Floatl">"Фантазия важнее знаний" А.Эйнштейн </p>
<p>Обтекание цитаты, заключенной в абзац, обеспечивается свойством float. Для обтекаемого элемента должна быть обязательно задана его ширина, кроме того в примере указаны свойства margin и padding, рамки серого цвета сверху и снизу, а также свойства шрифта: семейство, цвет символов, цвет фона и размер. Обтекание цитаты, заключенной в абзац, обеспечивается свойством float. Для обтекаемого элемента должна быть обязательно задана его ширина, кроме того в примере указаны свойства margin и padding, рамки серого цвета сверху и снизу, а также свойства шрифта: семейство, цвет символов, цвет фона и размер.</p>

<div id="header">
<h3>Технология каскадных таблиц стилей (Cascading Style Sheets, CSS)</h3>
</div>
<div id="leftcol">
<p>Таблицы стилей - это набор элементов оформления, которые применяются к различным частям документа и описывают способ их представления на экране. В принципе, таблицы стилей реализованы во всех функционально-развитых текстовых процессорах.</p></div>
<div id="centercol">
<p>Принятие в 1996 году Консорциумом W3C CSS первого уровня в качестве стандарта позволило отделить содержание Web-страницы (текст, графические изображения и т.д.) от ее оформления (макет страницы и характеристики текста, например, шрифты, цветовое оформление и т.д.). После этого язык HTML вновь стал функционально-ориентированным, а не ориентированным на форму. Стандарт CSS2, принятый в 1998 году, основан на CSS первого уровня и позволяет разработчикам осуществлять контроль над Web-страницами на более высоком уровне. Он включает некоторые новые функции, в частности, возможность точно располагать элементы и объекты Web-страницы, применять загружаемые шрифты или использовать звуковые таблицы стилей. Применение стилей позволяет также решить многие проблемы поддержки браузеров, т.к. основные компании-разработчики браузеров встроили таблицы CSS в свои программные продукты.
</p></div>
<div id="rightcol">
<p>С помощью таблиц стилей можно форматировать текст, используя методы, приближенные к методам форматирования обычных печатных страниц. Созданные страницы будут корректно функционировать, учитывая некоторые ограничения, связанные с платформами, браузерами, различными размерами экранов и разрешениями мониторов.  Процесс разработки Web-стандартов в скором времени обещает решить эти проблемы.</p>
<p id="cite">"Искусство - это отражение мира в образах, а наука - отражение мира в понятиях" Н. К. </p></div>
<div id="footer">Консорциум W3C CSS</div>


</body></html>
